echo
clear
blue='\e[1;34m'
green='\e[0;23m'
purple='\e[1;35m'
cyan='\e[1;36m'
red='\e[1;31m'
yellow='\e[1;33m'
lgreen='\e[1;34m'
brown='\e[0;33m'
white='\e[1;37m'
echo
echo -e $red".::!!!!!!!:."
echo -e $red"  .!!!!!:.                        .:!!!!!!!!!!!!"
echo -e $red"  ~~~~!!!!!!.                 .:!!!!!!!!!UWWW\$\$\$"
echo -e $red"      :\$\$NWX!!:           .:!!!!!!XUWW\$\$\$\$\$\$\$\$\$P"
echo -e $red"      \$\$\$\$\$##WX!:      .<!!!!UW\$\$\$\$*  \$\$\$\$\$\$\$\$#"
echo -e $red"      \$\$\$\$\$  \$\$\$UX   :!!UW\$\$\$\$\$\$\$\$\$   4\$\$\$\$\$**"
echo -e $red"      ^\$\$\$B  \$\$\$\$\\     \$\$\$\$\$\$\$\$\$\$\$\$   d\$\$R*${blue}ANKER"
echo -e $red"        **\$bd\$\$\$\$      **\$\$\$\$\$\$\$\$\$\$\$o+#      ${yellow}*${white}GGmuX"
echo -e $red"             ****          *******"
echo
echo -e $purple"Author   : "$red"Anker production"
echo -e $purple"Team     : "$red"L.A.S.S"
echo -e $purple"github   : "$red"https://github.com/4NK3R-PRODUCTION"
echo -e $purple"Contact  : "$red"+1********"
echo
echo -e $brown "*===========================================================*"
echo
trap ctrl_c INT
ctrl_c() {
clear
echo -e $blue " [*] (Ctrl + C ) Detected, Trying To Exit ... "
echo -e $green " [*] Thanks"
sleep 1
echo -e $cyan " [*] Semoga Bermanfaat "
echo -e $purple " [*] By Anker :)..."
sleep 1
exit
}
lagi=1
while [ $lagi -lt 14 ];
do
echo
echo
echo -e $yellow "                    Tampilan Exs"
echo -e $red "<|--------------------------------------------------------|>"
echo -e $white "[01] Termux foto hacker"
echo -e $red "<|--------------------------------------------------------|>"
echo
echo -e $red "[00] ${purple}Keluar"
echo
echo -e $white
read -p "┌──Anker@root~: └╼# " pil;
case $pil in
01)
echo ""
cd /data/data/com.termux/files/usr/etc
cp bash.bashrc /data/data/com.termux/files/home/GGMUX
rm -rf bash.bashrc
touch bash.bashrc
echo -e $red "<*-------------------------*>"
echo -e $cyan "Masukan Nama Tampilan:"
echo
read t
echo -e $red "<*-------------------------*>"
echo -e $cyan "Masukan Nama Promt User:"
echo
read p1
echo -e $red "<*-------------------------*>"
echo -e $cyan "Masukan Nama Promt Host:"
echo
read p2
echo "clear" >> bash.bashrc
echo "black='\e[0;30m'" >> bash.bashrc
echo "blue='\e[0;34m'" >> bash.bashrc
echo "green='\e[0;32m'" >> bash.bashrc
echo "cyan='\e[0;36m'" >> bash.bashrc
echo "red='\e[0;31m'" >> bash.bashrc
echo "purple='\e[0;35m'" >> bash.bashrc
echo "brown='\e[0;33m'" >> bash.bashrc
echo "lightgray='\e[0;37m'" >> bash.bashrc
echo "darkgray='\e[1;30m'" >> bash.bashrc
echo "lightblue='\e[1;34m'" >> bash.bashrc
echo "lightgreen='\e[1;32m'" >> bash.bashrc
echo "lightcyan='\e[1;36m'" >> bash.bashrc
echo "lightred='\e[1;31m'" >> bash.bashrc
echo "lightpurple='\e[1;35m'" >> bash.bashrc
echo "yellow='\e[1;33m'" >> bash.bashrc
echo "white='\e[1;37m'" >> bash.bashrc
echo "nc='\e[0m'" >> bash.bashrc
echo "echo" >> bash.bashrc
echo "#Figlet nama" >> bash.bashrc
echo "echo" >> bash.bashrc
echo "echo" >> bash.bashrc                                                                                       
echo "echo -e '\e[1;36m''                                `..`           '" >> bash.bashrc                                                 
echo "echo -e '\e[1;36m''                             `:sdhhhy+:`            '" >> bash.bashrc                                               
echo "echo -e '\e[1;36m''                           .oddyyhddmmmdhyso+/:-`        '" >> bash.bashrc                                          
echo "echo -e '\e[1;36m''                         -ydhyhddhyyyyyyyyyyyhhddyo:`        '" >> bash.bashrc                                      
echo "echo -e '\e[1;36m''                       :hdhyyhyyyyyyyyyyyyyyyyyyyyyhdy/.       '" >> bash.bashrc                                    
echo "echo -e '\e[1;36m''                      :hdhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhdy:`     '" >> bash.bashrc                                   
echo "echo -e '\e[1;36m''                    :ydhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyydho.      '" >> bash.bashrc                                
echo "echo -e '\e[1;36m''                 .smhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhds-     '" >> bash.bashrc                               
echo "echo -e '\e[1;36m''                /ddyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhdy:      '" >> bash.bashrc                            
echo "echo -e '\e[1;36m''               omhyyyyyyyyyyyyyyyyyyyyyhddhhhhhhhyyyyyyyyyyyyyyhdy:`       '" >> bash.bashrc                        
echo "echo -e '\e[1;36m''              `smyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhdhs:`    '" >> bash.bashrc                        
echo "echo -e '\e[1;36m''             omyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhdh/`      '" >> bash.bashrc                    
echo "echo -e '\e[1;36m''            /Nyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhdhyyhhhyyyyyyydh/`     '" >> bash.bashrc                
echo "echo -e '\e[1;36m''            .mhyyyyyyyyyyyydyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyhddhhyhhyyyyyyyhy:`     '" >> bash.bashrc              
echo "echo -e '\e[1;36m''           ymyyyyyyyyyyyyddyyyyyyyyyyyyyyyyyyyyyyyyyyyhhhhhhhhhdhhhhhhhhhhhds.`           '" >> bash.bashrc         
echo "echo -e '\e[1;36m''          -Nyyyyyyyyyyyyhmyyyyyyyyyyyyyyyyyyyyyyhhdhso+/:---.....----://hMMNNNdhyo+:.`        '" >> bash.bashrc     
echo "echo -e '\e[1;36m''           ymyyyyyyyyyyyyNhyyyyyyyyyyyyyyyyyyhdhs/-`                  `` `hMMMMMMMMMMNdy+.       '" >> bash.bashrc   
echo "echo -e '\e[1;36m''          `NyyyyyyyyyyyyhNyyyyyyyyyyyyyyyyydmhs+/o+/:.-:-`          ./-.  .NMMMMMMMMMMMMMNy-     '" >> bash.bashrc    
echo "echo -e '\e[1;36m''          +Nyyyyyyyyyyyydmyyyyyyyyyyyyyyhdy//+syhmNNMMmy+//-       :/`./+o+hMMMMMMMMMMMMMMMNo`    '" >> bash.bashrc 
echo "echo -e '\e[1;36m''         ddyyyyyyyyyyhymdyyyyyyyyyyyyymh:        `-/smMMNs::     -:+dMms//+NMMMMMMMMMMMMMMMMd.     '" >> bash.bashrc
echo "echo -e '\e[1;36m''         .NyyyyyyyyyyymyNhyyyyyyyyyyydd:               :dMMN/     -dMNo`    mMMMMMMMMMMMMMMMMMm.    '" >> bash.bashrc
echo "echo -e '\e[1;36m''        +NyyyyyyyyyyymyNhyyyyyyyyyhmo`                  :smh    .NMh.     .NMMMMMMMMMMMMMMMMMMh     '" >> bash.bashrc
echo "echo -e '\e[1;36m''         hdyyyyyyyyyyyNyNhyyyyyyyymh.                           -.s/       /MMMMMMMMMMMMMMMMMMMM:   '" >> bash.bashrc
echo "echo -e '\e[1;36m''        `NhyyyyyyyyyyhNymhyyyyyyhN+           `-:///-`          s``-://:`  sMMMMMMMMMMMMMMMMMMMMs     '" >> bash.bashrc
echo "echo -e '\e[1;36m''        -NyyyyyyyyyyyhNymhyyyyydm-         -smMMMMMMMNy.        /mNMMMMMy -NMMMMMMMMMMMMMMMMMMMMy      '" >> bash.bashrc
echo "echo -e '\e[1;36m''       +Nyyyyyyyyyyydmydhyyyymh`          :shhmmmmdhy+`        `mhhhhho. sMMMMMMMMMMMMMMMMMMMMMs       '" >> bash.bashrc
echo "echo -e '\e[1;36m''       ymyyyyyyyyyyymdyhhyyymy`                ```              /s       .mMMMMMMMMMMMMMMMMMMMM-       '" >> bash.bashrc
echo "echo -e '\e[1;36m''        mhyyyyyyyyyyyNhyyyyyNs                                    h-       :NMMMMMMMMMMMMMMMMMMd       '" >> bash.bashrc
echo "echo -e '\e[1;36m''      .NyyyyyyyyyyyyNyyyyyNo                                     -h        mMMMMMMMMMMMMMMMMMM:       '" >> bash.bashrc
echo "echo -e '\e[1;36m''      -NyyyyyyyyyyyymyyyyNh                                       o+      `mMMMMMMMMMMMMMMMMMs       '" >> bash.bashrc
echo "echo -e '\e[1;36m''       +NyyyyyyyyyyyyhyyhNMm`                           `-         `d`     /MMMMMMMMMMMMMMMMMd`     '" >> bash.bashrc
echo "echo -e '\e[1;36m''       omyyyyyyyyyyyyyyhNMMMo                           s.          s:    -mMMMMMMMMMMMMMMMMm.      '" >> bash.bashrc
echo "echo -e '\e[1;36m''      hdyyyydyyyyyyyyhNMMMMN/          ``              -:         -s`   /mMMMMMMMMMMMMMMMMN:       '" >> bash.bashrc
echo "echo -e '\e[1;36m''      hdyyyhdyyyyyyyhNMMMMMMN-         /mh:                      .-`   `mMMMMMMMMMMMMMMMMN:        '" >> bash.bashrc
echo "echo -e '\e[1;36m''      mhyyydhyyyyyyhMMMMMMMMMm.         +NNs-`           `:/-. -:.    `oMMMMMMMMMMMMMMMMN/        '" >> bash.bashrc 
echo "echo -e '\e[1;36m''     `NhyyydyyyyyydMMMMMMMMMMMd.         -ymNds+:--..--:odNMNs sMm/.`.yNMMMMMMMMMMMMMMMN:          '" >> bash.bashrc
echo "echo -e '\e[1;36m''     `mhyyyyyyyyymMMMMMMMMMMMMMd.          .+hmNNNNmNNNMMMMNo` `hMMmmdsNMMMMMMMMMMMMMMm:        '" >> bash.bashrc   
echo "echo -e '\e[1;36m''      ymyyyyyyyhNMMMMMMMMMMMMMMMd-            .-/ooosyyyyyo/-.--:oys:.:MMMMMMMMMMMMMMh.        '" >> bash.bashrc    
echo "echo -e '\e[1;36m''      .mhyyyyydNMMMMMMMMMMMMMMMMMm/`             ``..---::::::--..`   yMMMMMMMMMMMMNs`         '" >> bash.bashrc    
echo "echo -e '\e[1;36m''       omyyyhmMMMMMMMMMMMMMMMMMMMMMh-                                `NMMMMMMMMMMMd:         '" >> bash.bashrc      
echo "echo -e '\e[1;36m''        :myydNMMMMMMMMMMMMMMMMMMMMMMMNs-                   .::::-     /MMMMMMMMMMmo`         '" >> bash.bashrc       
echo "echo -e '\e[1;36m''       .mhNMMMMMMMMMMMMMMMMMMMMMMMMMMMNs-`                :MMMM/     hMMMMMMMMmo.        '" >> bash.bashrc          
echo "echo -e '\e[1;36m''       .mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMh+.              .MMMm     -MMMMMMMms.       '" >> bash.bashrc             
echo "echo -e '\e[1;36m''      /mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNy/.           .NMMm    `dMMMMMmo.        '" >> bash.bashrc              
echo "echo -e '\e[1;36m''    .yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh+.        -MMMh   `yMMMMNs.     '" >> bash.bashrc                   
echo "echo -e '\e[1;36m''   /mMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh+.     oMMN:  .hMMMMN:         '" >> bash.bashrc                 
echo "echo -e '\e[1;36m''  oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdo- `mMN+`:yNMMMMN-       '" >> bash.bashrc                    
echo "echo -e '\e[1;36m'' sMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdMMddNMMMMMMN-     '" >> bash.bashrc                       
echo "echo -e '\e[1;36m'' oMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-    '" >> bash.bashrc                    
echo "echo" >> bash.bashrc
echo "figlet -f emboss $t | lolcat" >> bash.bashrc
echo "echo" >> bash.bashrc
echo "echo -ne '${lightgreen}HARI INI is:\t\t${red}' `date`; echo ''" >> bash.bashrc
echo "echo -e '${lightgreen}INFORMASI KERNEL: \t${red}' `uname -smr`" >> bash.bashrc
echo "echo" >> bash.bashrc
echo "echo -e '\e[0;36m' 'L     A        S       S'" >> bash.bashrc
echo "echo -e '\e[0;36m' ''SELAMAT DATANG TUANKU ADA YANG BISA SAYA BANTU''" >> bash.bashrc
echo "echo" >> bash.bashrc
echo "echo -e '\e[0;35m' '<|-----------------------------------------------------------------|>'" >> bash.bashrc
echo "echo" >> bash.bashrc
echo "echo" >> bash.bashrc
echo "echo" >> bash.bashrc
echo "command_not_found_handle() {" >> bash.bashrc
echo "        /data/data/com.termux/files/usr/libexec/termux/command-not-found ""$1" >> bash.bashrc
echo "}" >> bash.bashrc
echo "" >> bash.bashrc
echo "PS1='\033[01;34m\]┌──\[\033[01;32m\]$p1\[\033[01;34m\]@\[\033[01;31m\]$p2\[\033[00;34m\]\[\033[01;34m\]\w\[\033[00;34m\]\[\033[01;32m\]: \[\033[01;34m\]└╼\[\033[01;31m\]#\[\033[01;32m\]'" >> bash.bashrc                                                     
echo
sleep 1
bash bash.bashrc
sleep 2
echo
echo -e $cyan "ingin Mengubah Tampilan Termux [Y] / Coba yang lain [T] ("$yellow" Y/T"$cyan" )"$white"\n\n"
read -p "AsecC|~|eror404 ~# " pil3;
if [ $pil3 = y ] || [ $pil3 = Y ];
then
clear
echo -e $cyan "[*]Loading..."
sleep 1
echo -e $cyan "[*]Tunggu Sebentar"
sleep 3
echo -e $purple "[*] Berhasil"
sleep 3
echo -e $purple "[*] Silahkan Buka seasion baru Untuk Melihat Hasil"
sleep 3
else
echo -e $red "Terima Kasih"
rm -rf bash.bashrc
cd /data/data/com.termux/files/home/GGMUX
cp bash.bashrc /data/data/com.termux/files/usr/etc
rm -rf bash.bashrc
sleep 2
fi
;;
00) echo -e $purple " [*] Created By : Anker production"
sleep 1
echo -e $cyan " [*] Terima Kasih"
sleep 1
exit
;;
*) echo -e $red "[!] Pilihan Yang anda masukan tidak tersedia!!! "
sleep 2
esac
done
done
